@media (min-width: 1024px){
    .galeria{
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "card card";
    }

}

@media (min-width: 1440px){
    .galeria{
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "card card card";
    }

    .cart__container{
        grid-template-columns: 300px 2fr 1fr 300px;
        grid-template-areas: ". cartItem detail .";
    }

    .cart__items--container{
        max-width: 780px;
    }

    .container{
        grid-template-columns: repeat(5, 1fr);
    }

    .buscador{
        grid-area: 2 / 3 / 4 / 4;
    }
}

@media (min-width: 1600px){
    .galeria{
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "card card card card";
    }

    .checkout {
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas: ". form check check .";
    }

}